<!-- *****************************************************************************
Daytime   An application to help you track your daily activity
Copyright (C) 2021  Jeremy DUFOUR

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

For more information please see <https://www.dufour.work>.
***************************************************************************** -->


<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app-menu">
    <submenu>
        <attribute name="label" translatable="yes">_File</attribute>
        <section>
          <item>
            <attribute name="action">win.maximize</attribute>
            <attribute name="label" translatable="yes">Maximize</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="action">app.about</attribute>
            <attribute name="label" translatable="yes">_About</attribute>
          </item>
          <item>
            <attribute name="action">app.quit</attribute>
            <attribute name="label" translatable="yes">_Quit</attribute>
            <attribute name="accel">&lt;Primary&gt;q</attribute>
        </item>
        </section>
    </submenu>
    <submenu>
        <attribute name="label" translatable="yes">_Edit</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Copy</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Paste</attribute>
          </item>
        </section>
    </submenu>
  </menu>
</interface>
